{
  "name": "mistery-manager",
  "description": "A secret manager for your CLI",
  "version": "1.0.0",
  "author": "Omar Nicolas <onicolasmartin@gmail.com>",
  "bin": {
    "mistery-manager": "./bin/run"
  },
  "bugs": "https://github.com/omarnicolas/mistery-manager/issues",
  "dependencies": {
    "@mistery/crypto": "file:packages/mistery-crypto",
    "@mistery/db": "file:packages/mistery-db",
    "@mistery/services": "file:packages/mistery-services",
    "@oclif/command": "^1.6.1",
    "@oclif/config": "^1.15.1",
    "@oclif/plugin-help": "^3.1.0",
    "cli-ux": "^5.4.6"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.22.2",
    "eslint": "^5.16.0",
    "eslint-config-oclif": "^3.1.0",
    "globby": "^10.0.2",
    "lerna": "^3.22.1"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/src"
  ],
  "homepage": "https://github.com/omarnicolas/mistery-manager",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "commands": "./src/commands",
    "bin": "mistery-manager",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "omarnicolas/mistery-manager",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint .",
    "prepack": "oclif-dev manifest && oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  }
}
